# SpringBoot-JWT-React

./: .gitignore  README.md
SpringBoot-JWT/: README.md  pom.xml
SpringBoot-JWT/src/main/java/: AlgDemo.java  CompleteDem.java  ConsumeSSE.java  DateDemo.java  Demo.java  GsonVsJackson.java
SpringBoot-JWT/src/main/java/com/tirmizee/: Runner.java  SpringBootJwtApplication.java
SpringBoot-JWT/src/main/java/com/tirmizee/api/authen/data/: Credential.java  Token.java
SpringBoot-JWT/src/main/java/com/tirmizee/api/event/: ServerSendEventController.java
SpringBoot-JWT/src/main/java/com/tirmizee/api/event/data/: PerformanceData.java
SpringBoot-JWT/src/main/java/com/tirmizee/api/logout/: LogoutController.java
SpringBoot-JWT/src/main/java/com/tirmizee/api/thumbnail/: ThumbnailController.java
SpringBoot-JWT/src/main/java/com/tirmizee/api/user/: UserController.java
SpringBoot-JWT/src/main/java/com/tirmizee/api/user/data/: UserCriteria.java  UserDTO.java
SpringBoot-JWT/src/main/java/com/tirmizee/common/response/: ResponseData.java
SpringBoot-JWT/src/main/java/com/tirmizee/component/: JWTProvider.java  VarargMessageSource.java  VarargMessageSourceImpl.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/: ApplicationConfig.java  PropertySourceConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/filter/: HeaderFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHeaderFilter.java  RequestLoggingFilter.java  ServerTimeoutFilter.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/inceptor/: JWTRenewInceptor.java  LocaleHeaderChangeInterceptor.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/intercepter/: JWTRenewInceptor.java  LocaleHeaderChangeInterceptor.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/properties/: JWTProperty.java  RabbitMQProperty.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/scheduler/: RedisScheduler.java
SpringBoot-JWT/src/main/java/com/tirmizee/config/security/: AuthenticationEntryPointImpl.java  CurrentUser.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  UserDetailsAuthenticationProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringBoot-JWT/src/main/java/com/tirmizee/constant/: JWTConstants.java  PermissionCode.java
SpringBoot-JWT/src/main/java/com/tirmizee/exception/: HeaderException.java  JWTAuthenticationException.java  JWTExpiredException.java  JWTMalformedException.java  JWTSignatureException.java  JWTUnsupportedException.java  MessageError.java
SpringBoot-JWT/src/main/java/com/tirmizee/exception/handler/: GlobalExceptionHandler.java
SpringBoot-JWT/src/main/java/com/tirmizee/jpa/converters/: ProductCodeConverter.java
SpringBoot-JWT/src/main/java/com/tirmizee/jpa/entities/: BaseEntity.java  Card.java  Category.java  Order.java  OrderItemKey.java  OrderProduct.java  Permission.java  Product.java  Profile.java  Role.java  RoleMapPermission.java  RoleMapPermissionPK.java  User.java
SpringBoot-JWT/src/main/java/com/tirmizee/jpa/repositories/: CardRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  UserRepository.java
SpringBoot-JWT/src/main/java/com/tirmizee/jpa/specification/: MapParameterSpecification.java  SearchBodySpecification.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchCriteriaSpecification.java  SearchPageSpecification.java  SearchPageable.java  SearchSpecification.java
SpringBoot-JWT/src/main/java/com/tirmizee/jpa/specification/custom/: SearchUserSpecification.java
SpringBoot-JWT/src/main/java/com/tirmizee/mapper/: GenericMapper.java  UserMapper.java  UserMapperImpl.java
SpringBoot-JWT/src/main/java/com/tirmizee/service/: AESEncryptionService.java  AESEncryptionServiceImpl.java  JWTService.java  JWTServiceImpl.java  MemoryService.java  MemoryServiceImpl.java
SpringBoot-JWT/src/main/java/com/tirmizee/utils/: CommonUtils.java  DateUtils.java  GrantedAuthorityUtils.java
SpringBoot-JWT/src/main/resources/: application-dev.properties  application.properties  configuration.properties  logback-local.xml  named-queries.hbm.xml
SpringBoot-JWT/src/main/resources/i18n/messages/: messages.properties  messages_en.properties  messages_th.properties
coreui-react-admin/: .env  README.md  package-lock.json  package.json
coreui-react-admin/public/: index.html
coreui-react-admin/src/: App.js  _nav.js  index.js  routes.js
coreui-react-admin/src/commons/APIManager/: APIManager.jsx  index.js
coreui-react-admin/src/commons/AuthenManager/: AuthenManager.js  index.js
coreui-react-admin/src/commons/ProtectedRoute/: ProtectedRoute.js
coreui-react-admin/src/components/ModalRefreshToken/: ModalRefreshToken.js
coreui-react-admin/src/components/ProtectedRoute/: ProtectedRoute.js
coreui-react-admin/src/constants/: index.js
coreui-react-admin/src/containers/DefaultLayout/: DefaultHeader.js  DefaultLayout.js
coreui-react-admin/src/scss/: _custom.scss
coreui-react-admin/src/store/: index.js  reducer.js
coreui-react-admin/src/store/action/: action.js  index.js
coreui-react-admin/src/store/reducer/: reducer.js
coreui-react-admin/src/views/Base/Tabs/: Tabs.js
coreui-react-admin/src/views/Dashboard/: Dashboard.js  Widget01.js  Widget02.js  Widget04.js
coreui-react-admin/src/views/Login/: Login.js
coreui-react-admin/src/views/Pages/Login/: Login.js
coreui-react-admin/src/views/Products/: Products.jsx
coreui-react-admin/src/views/Products/Item/: Item.js  Item.scss
coreui-react-admin/src/views/Users/: User.js  Users.js  index.css
coreui-react-admin/src/views/Widgets/: Widget01.js  Widget02.js
