# =====================================
# PROFILE ACTIVE (dev, uat, production)
# =====================================
spring.profiles.active=dev
server.servlet.context-path=/jwt
server.port=8888
server.tomcat.max-threads=400

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

spring.datasource.url=jdbc:oracle:thin:@192.168.1.105:1521:xe
spring.datasource.username=C##ORGANIZATION
spring.datasource.password=tirmizee
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=JWTCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=20000

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.config=classpath:logback-local.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared

spring.redis.jedis.pool.max-active=9
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

jwt.secret=tirmizee
jwt.expire=5
jwt.header=Authorization
jwt.prefix=Bearer

app.timeout.start=00:01
app.timeout.end=23:59
